In [2]:
import pandas as pd

print(pd.__version__)

1.1.3

In [3]:
d = {'no_nota' :[1, 1, 1, 2, 2, 3, 4, 5], 
     'kopi': ['latte', 'cappuchino', 'espresso', 'latte', 'espresso', 'cappuchino', 'latte', 'espresso'], 
     'harga': [50, 60, 80, 150, 120, 60, 100, 40]}

df = pd.DataFrame(d)
df

   no_nota        kopi  harga
0        1       latte     50
1        1  cappuchino     60
2        1    espresso     80
3        2       latte    150
4        2    espresso    120
5        3  cappuchino     60
6        4       latte    100
7        5    espresso     40

Menghitung totoal harga untuk tiap nomor nota

In [4]:
df.groupby('no_nota')['harga'].sum().to_frame()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [5]:
df['total_harga'] = df.groupby('no_nota')['harga'].transform(sum)
df

   no_nota        kopi  harga  total_harga
0        1       latte     50          190
1        1  cappuchino     60          190
2        1    espresso     80          190
3        2       latte    150          270
4        2    espresso    120          270
5        3  cappuchino     60           60
6        4       latte    100          100
7        5    espresso     40           40

Menghitung total omset untuk tiap jenis kopi yang terjual

In [6]:
df.groupby('kopi')['harga'].sum().to_frame()

            harga
kopi
cappuchino    120
espresso      240
latte         300

In [7]:
df['total_omset'] = df.groupby('kopi')['harga'].transform(sum)
df

   no_nota        kopi  harga  total_harga  total_omset
0        1       latte     50          190          300
1        1  cappuchino     60          190          120
2        1    espresso     80          190          240
3        2       latte    150          270          300
4        2    espresso    120          270          240
5        3  cappuchino     60           60          120
6        4       latte    100          100          300
7        5    espresso     40           40          240