In [1]:
import pandas as pd
import numpy as np

print (pd.__version__)
print (np.__version__)

1.1.3
1.20.2

In [6]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  2  8  9  4  3
1  1  2  8  7  6
2  2  5  2  2  7
3  8  2  4  4  8
4  8  5  7  5  7

In [7]:
df.loc[:, ::-1]

   E  D  C  B  A
0  3  4  9  8  2
1  6  7  8  2  1
2  7  2  2  5  2
3  8  4  4  2  8
4  7  5  7  5  8

In [10]:
df.loc[::-1]

   A  B  C  D  E
4  8  5  7  5  7
3  8  2  4  4  8
2  2  5  2  2  7
1  1  2  8  7  6
0  2  8  9  4  3

In [11]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  8  5  7  5  7
1  8  2  4  4  8
2  2  5  2  2  7
3  1  2  8  7  6
4  2  8  9  4  3