In [1]:
import pandas as pd

print(pd.__version__)

1.1.3

In [6]:
pwd

'/home/giko/Documents/kaggle_explorations/python_pandas'

In [7]:
cd /home/giko/Documents/kaggle_explorations/python_pandas/data

/home/giko/Documents/kaggle_explorations/python_pandas/data

In [11]:
df = pd.read_csv('titanicfull.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S

pengaturan tampilan(display option)

In [15]:
pd.set_option('display.max_rows', 5)
pd.set_option('display.max_columns', 6)
pd.set_option('display.max_colwidth', 20)

df

      pclass  survived                 name  ...      fare    cabin  embarked
0          1         1  Allen, Miss. Eli...  ...  211.3375       B5         S
1          1         1  Allison, Master....  ...  151.5500  C22 C26         S
...      ...       ...                  ...  ...       ...      ...       ...
1307       3         0  Zakarian, Mr. Ortin  ...    7.2250      NaN         C
1308       3         0   Zimmerman, Mr. Leo  ...    7.8750      NaN         S

[1309 rows x 11 columns]